<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20222.22.0624.2136                               -->
<workbook original-version='18.1' source-build='2022.2.0 (20222.22.0624.2136)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Flight Distance' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Food and drink' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Gate location' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Gender' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Inflight entertainment' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Inflight service' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Inflight wifi service' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Leg room service' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='On-board service' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Online boarding' datatype='real' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Seat comfort' datatype='real' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Type of Travel' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Baggage handling' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Checkin service' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Class' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Cleanliness' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Customer Type' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Departure Delay in Minutes' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Departure/Arrival time convenient' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
      <column caption='Ease of Online booking' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
        <calculation class='tableau' formula='1.0' />
      </column>
    </datasource>
    <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' inline='true' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Airline-Passenger-Satisfaction-Machine_learning' name='textscan.0m7qg6m0yh9kkf194k5y70oabzdx'>
            <connection class='textscan' directory='/Users/irenewalken/Documents/GitHub/Airline-Passenger-Satisfaction-Machine_learning-' filename='Airline-Passenger-Satisfaction-Machine_learning.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0m7qg6m0yh9kkf194k5y70oabzdx' name='Airline-Passenger-Satisfaction-Machine_learning.csv' table='[Airline-Passenger-Satisfaction-Machine_learning#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='Gender' ordinal='1' />
            <column datatype='string' name='Customer Type' ordinal='2' />
            <column datatype='integer' name='Age' ordinal='3' />
            <column datatype='string' name='Type of Travel' ordinal='4' />
            <column datatype='string' name='Class' ordinal='5' />
            <column datatype='integer' name='Flight Distance' ordinal='6' />
            <column datatype='integer' name='Inflight wifi service' ordinal='7' />
            <column datatype='integer' name='Departure/Arrival time convenient' ordinal='8' />
            <column datatype='integer' name='Ease of Online booking' ordinal='9' />
            <column datatype='integer' name='Gate location' ordinal='10' />
            <column datatype='integer' name='Food and drink' ordinal='11' />
            <column datatype='integer' name='Online boarding' ordinal='12' />
            <column datatype='integer' name='Seat comfort' ordinal='13' />
            <column datatype='integer' name='Inflight entertainment' ordinal='14' />
            <column datatype='integer' name='On-board service' ordinal='15' />
            <column datatype='integer' name='Leg room service' ordinal='16' />
            <column datatype='integer' name='Baggage handling' ordinal='17' />
            <column datatype='integer' name='Checkin service' ordinal='18' />
            <column datatype='integer' name='Inflight service' ordinal='19' />
            <column datatype='integer' name='Cleanliness' ordinal='20' />
            <column datatype='integer' name='Departure Delay in Minutes' ordinal='21' />
            <column datatype='real' name='Arrival Delay in Minutes' ordinal='22' />
            <column datatype='string' name='satisfaction' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrival Delay in Minutes]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Airline-Passenger-Satisfaction-Machine_learning.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Customer Type:qk]&quot;' value='Online boarding' />
          <alias key='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Inflight entertainment:qk]&quot;' value='Type of Travel' />
          <alias key='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Inflight wifi service:qk]&quot;' value='Inflight entertainment' />
          <alias key='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Online boarding:qk]&quot;' value='Customer Type' />
          <alias key='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Type of Travel:qk]&quot;' value='Inflight wifi service' />
        </aliases>
      </column>
      <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;0-12 years&quot;'>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
          </bin>
          <bin default-name='false' value='&quot;13-18 years&quot;'>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
          </bin>
          <bin default-name='false' value='&quot;19-30 years&quot;'>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
          </bin>
          <bin default-name='false' value='&quot;19-40&quot;'>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
          </bin>
          <bin default-name='false' value='&quot;41-50 years&quot;'>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
          </bin>
          <bin default-name='false' value='&quot;51-60 years&quot;'>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
          </bin>
          <bin default-name='false' value='&quot;&gt; 60 years&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Checkin service]' role='measure' type='quantitative' />
      <column aggregation='CountD' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[Departure Delay in Minutes (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Departure Delay in Minutes]' new-bin='true'>
          <bin default-name='false' value='&quot;Discomforting (60-120 minutes)&quot;'>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
            <value>73</value>
            <value>74</value>
            <value>75</value>
            <value>76</value>
            <value>77</value>
            <value>78</value>
            <value>79</value>
            <value>80</value>
          </bin>
          <bin default-name='false' value='&quot;Filing papers for compensacion (&gt; 180 minutes)&quot;'>
            <value>181</value>
            <value>182</value>
            <value>183</value>
            <value>184</value>
            <value>185</value>
            <value>186</value>
            <value>187</value>
            <value>188</value>
            <value>189</value>
            <value>190</value>
            <value>191</value>
            <value>192</value>
            <value>193</value>
            <value>194</value>
            <value>195</value>
            <value>196</value>
            <value>197</value>
            <value>198</value>
            <value>199</value>
            <value>200</value>
          </bin>
          <bin default-name='false' value='&quot;No pain (0-60 minutes)&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;Stressing (120 - 180 minutes)&quot;'>
            <value>121</value>
            <value>122</value>
            <value>123</value>
            <value>124</value>
            <value>125</value>
            <value>126</value>
            <value>127</value>
            <value>128</value>
            <value>129</value>
            <value>130</value>
            <value>131</value>
            <value>132</value>
            <value>133</value>
            <value>134</value>
            <value>135</value>
            <value>136</value>
            <value>137</value>
            <value>138</value>
            <value>139</value>
            <value>140</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Inflight entertainment]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Inflight wifi service]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Online boarding]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Airline-Passenger-Satisfaction-Machine_learning.csv' datatype='table' name='[__tableau_internal_object_id__].[Airline-Passenger-Satisfaction-Machine_learning.csv_E1AF2203E5054B4B92E8E351756B82DA]' role='measure' type='quantitative' />
      <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <column-instance column='[Customer Type]' derivation='Count' name='[cnt:Customer Type:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight entertainment]' derivation='Count' name='[cnt:Inflight entertainment:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Inflight wifi service]' derivation='Count' name='[cnt:Inflight wifi service:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Online boarding]' derivation='Count' name='[cnt:Online boarding:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Type of Travel]' derivation='Count' name='[cnt:Type of Travel:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
      <mapped-images>
        <mapped-image caption='pngtree-blue-sky-and-white-clouds-png-image_4391818' expression='file:///Users/irenewalken/Documents/GitHub/Airline-Passenger-Satisfaction-Machine_learning-/pngtree-blue-sky-and-white-clouds-png-image_4391818.jpeg' name='[MappedImage3]'>
          <mapping bottom='5' left='0' right='2' top='0' x='[Age]' y='[Checkin service]' />
        </mapped-image>
      </mapped-images>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (Data_for_tableau)' inline='true' name='federated.11ne0qc1f3yp7717cmczt0i0vy79' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data_for_tableau' name='excel-direct.0k1v9jm0yi5uvu11jma0w1vg5wsn'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/irenewalken/Documents/GitHub/Airline-Passenger-Satisfaction-Machine_learning-/Data_for_tableau.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0k1v9jm0yi5uvu11jma0w1vg5wsn' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V2:no:A1:V2:0' header='yes' outcome='6'>
            <column datatype='string' name='Gender' ordinal='0' />
            <column datatype='string' name='Customer Type' ordinal='1' />
            <column datatype='string' name='Age' ordinal='2' />
            <column datatype='string' name='Type of Travel' ordinal='3' />
            <column datatype='string' name='Class' ordinal='4' />
            <column datatype='string' name='Flight Distance' ordinal='5' />
            <column datatype='string' name='Inflight wifi service' ordinal='6' />
            <column datatype='string' name='Departure/Arrival time convenient' ordinal='7' />
            <column datatype='string' name='Ease of Online booking' ordinal='8' />
            <column datatype='string' name='Gate location' ordinal='9' />
            <column datatype='string' name='Food and drink' ordinal='10' />
            <column datatype='string' name='Online boarding' ordinal='11' />
            <column datatype='string' name='Seat comfort' ordinal='12' />
            <column datatype='string' name='Inflight entertainment' ordinal='13' />
            <column datatype='string' name='On-board service' ordinal='14' />
            <column datatype='string' name='Leg room service' ordinal='15' />
            <column datatype='string' name='Baggage handling' ordinal='16' />
            <column datatype='string' name='Checkin service' ordinal='17' />
            <column datatype='string' name='Inflight service' ordinal='18' />
            <column datatype='string' name='Cleanliness' ordinal='19' />
            <column datatype='string' name='Departure Delay in Minutes' ordinal='20' />
            <column datatype='string' name='satisfaction' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type of Travel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Flight Distance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight wifi service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure/Arrival time convenient]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ease of Online booking]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gate location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Food and drink]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Online boarding]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seat comfort]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight entertainment]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[On-board service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leg room service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Baggage handling]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Checkin service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Inflight service]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cleanliness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Departure Delay in Minutes]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satisfaction]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LogisticRegration' datatype='string' name='[Calculation_384635571767369728]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SCRIPT_STR(&quot;&#10;import pandas as pd&#10;import numpy as np&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.linear_model import LogisticRegression&#10;from ast import literal_eval&#10;&#10;d = {&#10;&apos;age&apos;:literal_eval(_arg1[0]),&#10;&apos;bag&apos;:literal_eval(_arg2[0]),&#10;&apos;check&apos;:literal_eval(_arg3[0]),&#10;&apos;class&apos;:literal_eval(_arg4[0]),&#10;&apos;clean&apos;:literal_eval(_arg5[0]),&#10;&apos;cust&apos;:literal_eval(_arg6[0]),&#10;&apos;dep&apos;:literal_eval(_arg7[0]),&#10;&apos;dep_arr&apos;:literal_eval(_arg8[0]),&#10;&apos;ease&apos;:literal_eval(_arg9[0]),&#10;&apos;flight&apos;:literal_eval(_arg10[0]),&#10;&apos;food&apos;:literal_eval(_arg11[0]),&#10;&apos;gate&apos;:literal_eval(_arg12[0]),&#10;&apos;gen&apos;:literal_eval(_arg13[0]),&#10;&apos;inf&apos;:literal_eval(_arg14[0]),&#10;&apos;inf_ser&apos;:literal_eval(_arg15[0]),&#10;&apos;inf_w&apos;:literal_eval(_arg16[0]),&#10;&apos;leg&apos;:literal_eval(_arg17[0]),&#10;&apos;onboard&apos;:literal_eval(_arg18[0]),&#10;&apos;online&apos;:literal_eval(_arg19[0]),&#10;&apos;seat&apos;:literal_eval(_arg20[0]),&#10;&apos;type&apos;:literal_eval(_arg21[0]),&#10;&apos;satis&apos;:literal_eval(_arg22[0])&#10;}&#10;&#10;df = pd.DataFrame(d)&#10;&#10;X = df.iloc[:,:21]&#10;y = df.iloc[:,21]&#10;&#10;sc = StandardScaler()&#10;X_t = sc.fit_transform(X)&#10;&#10;lr = LogisticRegression()&#10;lr.fit(X_t,y)&#10;return str(lr.fit(X_t,y))&#10;&quot;,&#10;&#10;ATTR([Age]),ATTR([Baggage handling]), ATTR([Checkin service]), &#10;ATTR([Class]),ATTR([Cleanliness]),ATTR([Customer Type]),&#10;ATTR([Departure Delay in Minutes]),ATTR([Departure/Arrival time convenient]),&#10;ATTR([Ease of Online booking]),ATTR([Flight Distance]),ATTR([Food and drink]),&#10;ATTR([Gate location]),ATTR([Gender]),ATTR([Inflight entertainment]),&#10;ATTR([Inflight service]),ATTR([Inflight wifi service]),&#10;ATTR([Leg room service]),ATTR([On-board service]),ATTR([Online boarding]),&#10;ATTR([Seat comfort]),ATTR([Type of Travel]),&#10;ATTR([satisfaction]),&#10;[Parameters].[Parameter 1],[Parameters].[Parameter 2],[Parameters].[Parameter 3],&#10;[Parameters].[Parameter 4],[Parameters].[Parameter 5],[Parameters].[Parameter 6],&#10;[Parameters].[Parameter 7],[Parameters].[Parameter 8],&#10;[Parameters].[Parameter 9],[Parameters].[Parameter 10],[Parameters].[Parameter 11],&#10;[Parameters].[Parameter 12],[Parameters].[Parameter 13],[Parameters].[Parameter 14],&#10;[Parameters].[Parameter 15],[Parameters].[Parameter 16],[Parameters].[Parameter 17],&#10;[Parameters].[Parameter 18],[Parameters].[Parameter 19],[Parameters].[Parameter 20],&#10;[Parameters].[Parameter 21]&#10;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_384635571795628034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_STR(&#10;&quot;&#10;import pandas as pd&#10;import numpy as np&#10;from sklearn.preprocessing import StandardScaler&#10;from sklearn.linear_model import LogisticRegression&#10;from ast import literal_eval&#10;&#10;d = {&#10;&apos;age&apos;:literal_eval(_arg1[0]),&#10;&apos;bag&apos;:literal_eval(_arg2[0]),&#10;&apos;check&apos;:literal_eval(_arg3[0]),&#10;&apos;class&apos;:literal_eval(_arg4[0]),&#10;&apos;clean&apos;:literal_eval(_arg5[0]),&#10;&apos;cust&apos;:literal_eval(_arg6[0]),&#10;&apos;dep&apos;:literal_eval(_arg7[0]),&#10;&apos;dep_arr&apos;:literal_eval(_arg8[0]),&#10;&apos;ease&apos;:literal_eval(_arg9[0]),&#10;&apos;flight&apos;:literal_eval(_arg10[0]),&#10;&apos;food&apos;:literal_eval(_arg11[0]),&#10;&apos;gate&apos;:literal_eval(_arg12[0]),&#10;&apos;gen&apos;:literal_eval(_arg13[0]),&#10;&apos;inf&apos;:literal_eval(_arg14[0]),&#10;&apos;inf_ser&apos;:literal_eval(_arg15[0]),&#10;&apos;inf_w&apos;:literal_eval(_arg16[0]),&#10;&apos;leg&apos;:literal_eval(_arg17[0]),&#10;&apos;onboard&apos;:literal_eval(_arg18[0]),&#10;&apos;online&apos;:literal_eval(_arg19[0]),&#10;&apos;seat&apos;:literal_eval(_arg20[0]),&#10;&apos;type&apos;:literal_eval(_arg21[0]),&#10;&apos;satis&apos;:literal_eval(_arg22[0])&#10;}&#10;&#10;df = pd.DataFrame(d)&#10;&#10;X = df.iloc[:,:21]&#10;y = df.iloc[:,21]&#10;&#10;sc = StandardScaler()&#10;X_t = sc.fit_transform(X)&#10;&#10;lr = LogisticRegression()&#10;lr.fit(X_t,y)&#10;return str(lr.fit(X_t,y))&#10;&quot;)' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_1E52FFBF4AEC4D55B072F0B936B36FF0]' role='measure' type='quantitative' />
      <column caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Flight Distance' datatype='real' name='[Parameter 10]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Food and drink' datatype='real' name='[Parameter 11]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Gate location' datatype='real' name='[Parameter 12]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Gender' datatype='real' name='[Parameter 13]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Inflight entertainment' datatype='real' name='[Parameter 14]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Inflight service' datatype='real' name='[Parameter 15]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Inflight wifi service' datatype='real' name='[Parameter 16]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Leg room service' datatype='real' name='[Parameter 17]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='On-board service' datatype='real' name='[Parameter 18]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Online boarding' datatype='real' name='[Parameter 19]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Age' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Seat comfort' datatype='real' name='[Parameter 20]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Type of Travel' datatype='real' name='[Parameter 21]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Baggage handling' datatype='real' name='[Parameter 2]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Checkin service' datatype='real' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Class' datatype='real' name='[Parameter 4]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Cleanliness' datatype='real' name='[Parameter 5]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Customer Type' datatype='real' name='[Parameter 6]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Departure Delay in Minutes' datatype='real' name='[Parameter 7]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Departure/Arrival time convenient' datatype='real' name='[Parameter 8]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
        <column caption='Ease of Online booking' datatype='real' name='[Parameter 9]' param-domain-type='any' role='measure' type='quantitative' value='1.0'>
          <calculation class='tableau' formula='1.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Satisfaction by age'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <mapsources>
            <mapsource name='' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column datatype='string' name='[Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;0-12 years&quot;'>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                </bin>
                <bin default-name='false' value='&quot;13-18 years&quot;'>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                </bin>
                <bin default-name='false' value='&quot;19-30 years&quot;'>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                </bin>
                <bin default-name='false' value='&quot;19-40&quot;'>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                </bin>
                <bin default-name='false' value='&quot;41-50 years&quot;'>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                </bin>
                <bin default-name='false' value='&quot;51-60 years&quot;'>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                </bin>
                <bin default-name='false' value='&quot;&gt; 60 years&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]'>
            <groupfilter function='level-members' level='[none:satisfaction:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:satisfaction:qk]</rows>
        <cols>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Satisfaction by class'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[pcto:cnt:satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:Class:nk]</rows>
        <cols>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Satisfaction by gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Satisfaction by gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[pcto:cnt:satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]'>
            <groupfilter function='member' level='[none:satisfaction:nk]' member='&quot;neutral or dissatisfied&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:Gender:nk]' />
              <wedge-size column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk]' />
              <size column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]</rows>
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Satisfied or not'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[pcto:cnt:satisfaction:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]' />
              <wedge-size column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk]' />
              <text column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Attribute' name='[attr:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[pcto:cnt:Gender:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <tooltip column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[attr:Gender:nk]' />
              <text column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk] * [federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:Gender:qk])</rows>
        <cols>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:Gender:nk]</cols>
        <percentages enabled='true' mode='table' />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:satisfaction:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column datatype='string' name='[Class]' role='dimension' type='nominal' />
            <column datatype='string' name='[Departure Delay in Minutes (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Departure Delay in Minutes]' new-bin='true'>
                <bin default-name='false' value='&quot;Discomforting (60-120 minutes)&quot;'>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                  <value>73</value>
                  <value>74</value>
                  <value>75</value>
                  <value>76</value>
                  <value>77</value>
                  <value>78</value>
                  <value>79</value>
                  <value>80</value>
                </bin>
                <bin default-name='false' value='&quot;Filing papers for compensacion (&gt; 180 minutes)&quot;'>
                  <value>181</value>
                  <value>182</value>
                  <value>183</value>
                  <value>184</value>
                  <value>185</value>
                  <value>186</value>
                  <value>187</value>
                  <value>188</value>
                  <value>189</value>
                  <value>190</value>
                  <value>191</value>
                  <value>192</value>
                  <value>193</value>
                  <value>194</value>
                  <value>195</value>
                  <value>196</value>
                  <value>197</value>
                  <value>198</value>
                  <value>199</value>
                  <value>200</value>
                </bin>
                <bin default-name='false' value='&quot;No pain (0-60 minutes)&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;Stressing (120 - 180 minutes)&quot;'>
                  <value>121</value>
                  <value>122</value>
                  <value>123</value>
                  <value>124</value>
                  <value>125</value>
                  <value>126</value>
                  <value>127</value>
                  <value>128</value>
                  <value>129</value>
                  <value>130</value>
                  <value>131</value>
                  <value>132</value>
                  <value>133</value>
                  <value>134</value>
                  <value>135</value>
                  <value>136</value>
                  <value>137</value>
                  <value>138</value>
                  <value>139</value>
                  <value>140</value>
                </bin>
              </calculation>
            </column>
            <column datatype='integer' name='[Departure Delay in Minutes]' role='measure' type='quantitative' />
            <column-instance column='[satisfaction]' derivation='Count' name='[cnt:satisfaction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Class]' derivation='None' name='[none:Class:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[Departure Delay in Minutes (group)]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:satisfaction:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:satisfaction:qk]</rows>
        <cols>([federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:Class:nk] / [federated.0kw8v5w0o9edts11yxsgi12gim9p].[Departure Delay in Minutes (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column-instance column='[satisfaction]' derivation='None' name='[none:satisfaction:nk]' pivot='key' type='nominal' />
            <column-instance column='[satisfaction]' derivation='Count' name='[pcto:cnt:satisfaction:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column aggregation='CountD' caption='Satisfaction' datatype='string' name='[satisfaction]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[none:satisfaction:nk]' />
              <wedge-size column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk:3]' />
              <size column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[pcto:cnt:satisfaction:qk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top features'>
      <table>
        <view>
          <datasources>
            <datasource caption='Airline-Passenger-Satisfaction-Machine_learning' name='federated.0kw8v5w0o9edts11yxsgi12gim9p' />
          </datasources>
          <datasource-dependencies datasource='federated.0kw8v5w0o9edts11yxsgi12gim9p'>
            <column aggregation='CountD' datatype='string' name='[Customer Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Inflight entertainment]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Inflight wifi service]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Online boarding]' role='dimension' type='ordinal' />
            <column aggregation='CountD' datatype='string' name='[Type of Travel]' role='dimension' type='nominal' />
            <column-instance column='[Customer Type]' derivation='Count' name='[cnt:Customer Type:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight entertainment]' derivation='Count' name='[cnt:Inflight entertainment:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Inflight wifi service]' derivation='Count' name='[cnt:Inflight wifi service:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Count' name='[cnt:Online boarding:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Type of Travel]' derivation='Count' name='[cnt:Type of Travel:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Online boarding]' derivation='Sum' name='[sum:Online boarding:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Customer Type:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Inflight entertainment:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Inflight wifi service:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Online boarding:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Type of Travel:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Customer Type:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Type of Travel:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Inflight entertainment:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[cnt:Inflight wifi service:qk]&quot;</bucket>
              <bucket>&quot;[federated.0kw8v5w0o9edts11yxsgi12gim9p].[sum:Online boarding:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kw8v5w0o9edts11yxsgi12gim9p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kw8v5w0o9edts11yxsgi12gim9p].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='1000' maxwidth='1500' minheight='1000' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='107500' id='3' is-centered='0' is-scaled='1' param='/Users/irenewalken/Documents/GitHub/Airline-Passenger-Satisfaction-Machine_learning-/aeroplane-wings-airplane-plane-wing-flight.jpeg' type-v2='bitmap' w='109500' x='200' y='0' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
